# UserApi-Tests

./: README.md  UserService.sln  test.txt
user/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  package-lock.json  packages  user.csproj
user.FunctionalTests/: FunctionalTest1.cs
user.Tests/: UserController2Tests.cs  UserControllerTests.cs  docker-compose.yml  user.Tests.csproj
user.Tests/TestResults/92cec476-48c9-4bd4-9bc3-a3d471244443/: coverage.cobertura.xml
user/Controllers/: UserController.cs
user/DTO/: InsertUser.cs  Profiles.cs  UpdateUser.cs
user/Data/: UserDbContext.cs
user/Data/Repositories/: UserRepository.cs
user/Data/Repositories/Interfaces/: IUserRepository.cs
user/Exceptions/: NotFoundException.cs
user/Migrations/: 20230516122002_user.Designer.cs  20230516122002_user.cs  UserDbContextModelSnapshot.cs
user/Models/: UserModel.cs
user/Properties/: launchSettings.json
user/RabbitMQ/Producer/: UserCreateService.cs  UserDeleteService.cs  UserUpdateService.cs
